spring.datasource.url=jdbc:postgresql://ec2-54-227-845-197.compute.amazonaws.com:5432/d1b6vmf2ncubq2
spring.datasource.username=dynly
spring.datasource.password=UMbd-pcWP

flyway.locations=classpath:db/migration/postgresql